samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)^samePerson(p4,p5)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^gender(p3,g4)^_gender(g4,p5)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^samePerson(p4,p5)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^isa(p3,d4)^_isa(d4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^genre(p3,e4)^_genre(e4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^isa(p3,d4)^_isa(d4,p5)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^samePerson(p4,p5)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^isa(p3,d4)^_isa(d4,p5)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^gender(p3,g4)^_gender(g4,p5)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^genre(p3,e4)^_genre(e4,p5)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^genre(p3,e4)^_genre(e4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^_movie(p3,m4)^movie(m4,p5)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^gender(p3,g4)^_gender(g4,p5)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^_movie(p3,m4)^movie(m4,p5)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^_gender(g4,p5)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^genre(p3,e4)^_genre(e4,p5)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^genre(p3,e4)^_genre(e4,p5)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
genre(p0,e1)^_genre(e1,p2)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^gender(p3,g4)^_gender(g4,p5)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^_movie(p1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^movie(m4,p5)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^samePerson(p4,p5)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^sameGender(g3,g4)^_gender(g4,p5)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
genre(p0,e1)^_genre(e1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^isa(p4,d5)^_isa(d5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^gender(p3,g4)^_gender(g4,p5)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^genre(p3,e4)^_genre(e4,p5)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^sameGenre(e3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^movie(m4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^_movie(p3,m4)^sameMovie(m4,m5)^movie(m5,p6)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
isa(p0,d1)^_isa(d1,p2)^gender(p2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^isa(p1,d2)^_isa(d2,p3)^gender(p3,g4)^_gender(g4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^_gender(g1,p2)^isa(p2,d3)^_isa(d3,p4)^gender(p4,g5)^_gender(g5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^_movie(p3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^_gender(g3,p4)^samePerson(p4,p5)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)
isa(p0,d1)^_isa(d1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^sameGender(g3,g4)^_gender(g4,p5)
gender(p0,g1)^sameGender(g1,g2)^sameGender(g2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^genre(p2,e3)^_genre(e3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^_gender(g1,p2)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)^isa(p4,d5)^_isa(d5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^isa(p3,d4)^_isa(d4,p5)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^movie(m1,p2)^gender(p2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^sameGenre(e3,e4)^_genre(e4,p5)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^movie(m4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)^gender(p4,g5)^_gender(g5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^sameMovie(m3,m4)^sameMovie(m4,m5)^movie(m5,p6)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^_movie(p3,m4)^movie(m4,p5)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
isa(p0,d1)^_isa(d1,p2)^_movie(p2,m3)^movie(m3,p4)^_movie(p4,m5)^movie(m5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^gender(p3,g4)^_gender(g4,p5)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^gender(p3,g4)^sameGender(g4,g5)^_gender(g5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
_movie(p0,m1)^movie(m1,p2)^genre(p2,e3)^_genre(e3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
samePerson(p0,p1)^genre(p1,e2)^_genre(e2,p3)^samePerson(p3,p4)^_movie(p4,m5)^movie(m5,p6)
isa(p0,d1)^_isa(d1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^isa(p3,d4)^_isa(d4,p5)^samePerson(p5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^movie(m2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)^_movie(p4,m5)^movie(m5,p6)
samePerson(p0,p1)^gender(p1,g2)^_gender(g2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^_movie(p3,m4)^movie(m4,p5)^samePerson(p5,p6)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^gender(p4,g5)^_gender(g5,p6)
_movie(p0,m1)^movie(m1,p2)^samePerson(p2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)^samePerson(p4,p5)
samePerson(p0,p1)^samePerson(p1,p2)^isa(p2,d3)^_isa(d3,p4)
samePerson(p0,p1)^gender(p1,g2)^sameGender(g2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)
genre(p0,e1)^_genre(e1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^sameMovie(m3,m4)^movie(m4,p5)^samePerson(p5,p6)
samePerson(p0,p1)
_movie(p0,m1)^sameMovie(m1,m2)^sameMovie(m2,m3)^movie(m3,p4)^samePerson(p4,p5)^samePerson(p5,p6)
gender(p0,g1)^sameGender(g1,g2)^_gender(g2,p3)^genre(p3,e4)^sameGenre(e4,e5)^_genre(e5,p6)
_movie(p0,m1)^movie(m1,p2)^isa(p2,d3)^_isa(d3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)^genre(p4,e5)^_genre(e5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^sameGender(g3,g4)^sameGender(g4,g5)^_gender(g5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^genre(p3,e4)^_genre(e4,p5)
genre(p0,e1)^_genre(e1,p2)^isa(p2,d3)^_isa(d3,p4)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
samePerson(p0,p1)^_movie(p1,m2)^movie(m2,p3)^samePerson(p3,p4)^isa(p4,d5)^_isa(d5,p6)
gender(p0,g1)^_gender(g1,p2)^_movie(p2,m3)^movie(m3,p4)^gender(p4,g5)^_gender(g5,p6)
samePerson(p0,p1)^samePerson(p1,p2)^samePerson(p2,p3)^samePerson(p3,p4)^genre(p4,e5)^_genre(e5,p6)
genre(p0,e1)^sameGenre(e1,e2)^_genre(e2,p3)^isa(p3,d4)^_isa(d4,p5)
gender(p0,g1)^_gender(g1,p2)^samePerson(p2,p3)^genre(p3,e4)^_genre(e4,p5)^samePerson(p5,p6)
genre(p0,e1)^sameGenre(e1,e2)^sameGenre(e2,e3)^_genre(e3,p4)
samePerson(p0,p1)^samePerson(p1,p2)^gender(p2,g3)^_gender(g3,p4)^_movie(p4,m5)^movie(m5,p6)
gender(p0,g1)^_gender(g1,p2)^genre(p2,e3)^_genre(e3,p4)^gender(p4,g5)^_gender(g5,p6)
